# ProductRating

./: ProductRating.sln
Core/ProductRating.Contracts/: ProductRating.Contracts.csproj
Core/ProductRating.Contracts/Authorization/: ICookieService.cs  IHashService.cs  IJWTService.cs
Core/ProductRating.Contracts/DTO/: IAuthDTOService.cs  IErrorDTOService.cs  IProductDTOService.cs  IProductRecognitionDTOService.cs  IReviewDTOService.cs
Core/ProductRating.Contracts/Database/: IProductRatingService.cs  IProductService.cs  IRecognitionHistoryService.cs  IReviewService.cs  IUserService.cs
Core/ProductRating.Contracts/HttpRequest/: IAuthRequestService.cs  IProductRatingRequestService.cs  IProductRecognitionRequestService.cs  IProductRequestService.cs  IReviewRequestService.cs
Core/ProductRating.Contracts/ModelFactory/: IProductModelService.cs  IRecognitionModelService.cs  IReviewModelService.cs
Core/ProductRating.Contracts/ProductRecognition/: IProductRecognitionService.cs
Core/ProductRating.Contracts/UpdateRating/: IRatingCalculatorService.cs  IUpdateRatingService.cs
Core/ProductRating.Data/: ProductRating.Data.csproj
Core/ProductRating.Data/Configurations/: AddReviewFilterOptions.cs  AuthControllerOptions.cs  AuthTokenSchedulerHandlerOptions.cs  AuthorizationControllerOptions.cs  AuthorizationFilterOptions.cs  CookieServiceOptions.cs  HashServiceOptions.cs  JWTServiceOptions.cs  MainControllerOptions.cs  ProductRecognitionServiceOptions.cs  RecognitionControllerOptions.cs  RegistrationFilterOptions.cs  UrlAPIOptions.cs  UrlAPISchedulerOptions.cs
Core/ProductRating.Data/Database/: Comment.cs  CommentHistory.cs  CommentOperationType.cs  PRDbContext.cs  Product.cs  ProductBrand.cs  ProductRating.cs  ProductType.cs  RecognitionHistory.cs  Review.cs  ReviewHistory.cs  ReviewOperationType.cs  User.cs  UserHistory.cs  UserOperation.cs  UserOperationType.cs  UserRole.cs  UserRoleType.cs
Core/ProductRating.Data/Models/: AddReviewModel.cs  (+6 more)
Core/ProductRating.Services/: ProductRating.Services.csproj
Core/ProductRating.Services/Authorization/: AuthService.cs  CookieService.cs  HashService.cs  JWTService.cs
Core/ProductRating.Services/DTO/: AuthDTOService.cs  ErrorDTOService.cs  ProductDTOService.cs  ProductRecognitionDTOService.cs  ReviewDTOService.cs
Core/ProductRating.Services/Database/: ProductRatingService.cs  ProductService.cs  RecognitionHistoryService.cs  ReviewService.cs  UserService.cs
Core/ProductRating.Services/HttpRequest/: AuthRequestService.cs  AuthTokenHandler.cs  AuthTokenSchedulerHandler.cs  HttpContentExtensions.cs  ProductRatingRequestService.cs  ProductRecognitionRequestService.cs  ProductRequestService.cs  ReviewRequestService.cs
Core/ProductRating.Services/ModelFactory/: ProductModelService.cs  RecognitionModelService.cs  ReviewModelService.cs
Core/ProductRating.Services/ProductRecognition/: MLProductRecognition.consumption.cs  MLProductRecognition.mbconfig  MLProductRecognition.training.cs  ProductRecognitionService.cs
Core/ProductRating.Services/UpdateRating/: RatingCalculatorService.cs  UpdateRatingService.cs
Hosts/ProductRating.Scheduler/: ProductRating.Scheduler.csproj  Program.cs  appsettings.json
Hosts/ProductRating.Scheduler/Jobs/: UpdateInitialRatingJob.cs  UpdateMonthlyRatingJob.cs  UpdateOverallRatingJob.cs  UpdateYearlyRatingJob.cs
Hosts/ProductRating.WebAPI/: ProductRating.WebAPI.csproj  Program.cs  appsettings.json
Hosts/ProductRating.WebAPI/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs  ProductRatingController.cs  ProductRecognitionController.cs  ReviewController.cs  UserController.cs
Hosts/ProductRating.WebAPI/Filters/: AddReviewFilter.cs  AuthorizationFilter.cs  RegistrationFilter.cs  VerificationFilter.cs
Hosts/ProductRating.WebAPI/Middlewares/: AuthMiddleware.cs
Hosts/ProductRating.WebAPI/Properties/: launchSettings.json
Hosts/ProductRating.WebApplication/: ProductRating.WebApplication.csproj  Program.cs  appsettings.json
Hosts/ProductRating.WebApplication/Controllers/: AuthorizationController.cs  MainController.cs  ProductsController.cs  RecognitionController.cs  RegistrationController.cs  ReviewController.cs
Hosts/ProductRating.WebApplication/Models/: AuthorizationModel.cs  ErrorViewModel.cs  RecognitionModel.cs  RegistrationModel.cs
Hosts/ProductRating.WebApplication/Properties/: launchSettings.json
Hosts/ProductRating.WebApplication/Views/: _ViewImports.cshtml
Hosts/ProductRating.WebApplication/Views/Authorization/: Authorization.cshtml
Hosts/ProductRating.WebApplication/Views/Main/: Main.cshtml  Products.cshtml  Profile.cshtml  Recognition.cshtml  Reviews.cshtml
Hosts/ProductRating.WebApplication/Views/Products/: ProductCard.cshtml  Products.cshtml
Hosts/ProductRating.WebApplication/Views/Recognition/: Recognition.cshtml
Hosts/ProductRating.WebApplication/Views/Registration/: Registration.cshtml
Hosts/ProductRating.WebApplication/Views/Shared/: AddReview.cshtml  Error.cshtml  ProductCard.cshtml  ReviewCard.cshtml  _Layout.cshtml
Hosts/ProductRating.WebApplication/wwwroot/css/: add-review.css  authorization.css  main.css  product-card.css  products.css  recognition.css  registration.css  review-card.css
Hosts/ProductRating.WebApplication/wwwroot/js/: add-review.js  main.js  recognition.js
(+50 files in other folders)
