<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductRating.Contracts\ProductRating.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\ProductRating.Data\ProductRating.Data.csproj" />
    <ProjectReference Include="..\..\Core\ProductRating.Services\ProductRating.Services.csproj" />
  </ItemGroup>

</Project>
