<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ProductRating.Contracts\ProductRating.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\ProductRating.Data\ProductRating.Data.csproj" />
    <ProjectReference Include="..\..\Core\ProductRating.Services\ProductRating.Services.csproj" />
  </ItemGroup>

</Project>
